# ppb-kelompok-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machina/ppb_kelompok_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machina/ppb_kelompok_1/: AppModule.kt  MainActivity.kt  MyApplication.kt  PostAdapter.kt
app/src/main/java/com/machina/ppb_kelompok_1/core/: Endpoints.kt  Response.kt
app/src/main/java/com/machina/ppb_kelompok_1/network/: ApiService.kt  Post.kt
app/src/main/java/com/machina/ppb_kelompok_1/network/request/: PostTweetRequest.kt
app/src/main/java/com/machina/ppb_kelompok_1/network/response/: AllPostResponse.kt  GenericResponse.kt
app/src/main/java/com/machina/ppb_kelompok_1/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_tweet_add.xml  ripple_square_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_complete_action.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/machina/ppb_kelompok_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
