// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        lifecycle_version = "2.4.0"
        lifecycle_viewmodel_version = "1.0.0-alpha03"
        hilt_version = "2.38.1"
        retrofit_version = "2.9.0"
        http_client_version = "4.9.1"
        activity_ktx_version = "1.4.0"
        fragment_ktx_version = "1.3.6"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}